1735016525418	Delete element
1735023050593	Encapsulate field 'replyComment'
1735023074742	Encapsulate field 'authorId'
1735023079971	Encapsulate field 'title'
1735023152104	Rename type 'SampleVO'
1735024178597	Rename type 'EgovSampleService'
1735024395220	Rename type 'EgovSampleServiceImpl'
1735024770867	Rename type 'SampleDAO'
1735024785083	Rename type 'SampleMapper'
1735026412776	Rename type 'SampleDefaultVO'
1735027314697	Rename resource 'EgovSample_Sample_SQL.xml'
1735027351798	Rename resource 'EgovSample_Sample_SQL.xml'
1735027356360	Rename resource 'post_sql.xml'
1735027618933	Rename resource 'post_example_SQL.xml'
1735030448483	Encapsulate field 'postId'
